<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="600.0" styleClass="pane" stylesheets="@Stylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.notes.notesproject.ReaderController">
   <center>
      <Pane prefHeight="488.0" prefWidth="600.0" styleClass="pane" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="-1.0" layoutY="1.0" prefHeight="41.0" prefWidth="600.0">
               <children>
                  <Label layoutX="211.0" layoutY="-2.0" prefHeight="21.0" prefWidth="182.0" text="READER VIEW">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
                  <Separator layoutX="171.0" layoutY="30.0" prefHeight="5.0" prefWidth="262.0" />
                  <Button layoutX="524.0" layoutY="6.0" mnemonicParsing="false" onAction="#closeReader" stylesheets="@Stylesheet.css" text="Close" />
               </children>
            </Pane>
            <TextArea fx:id="readerText" layoutX="23.0" layoutY="39.0" prefHeight="632.0" prefWidth="550.0" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </TextArea>
         </children>
      </Pane>
   </center>
</BorderPane>
